/* @font-face {
  font-family: starcardsFont;
  src: url("../../../css/EUROSTIB.ttf");
}

@font-face {
  font-family: starcardsFont-fine;
  src: url("../../../../css/EurostileNextLTPro-Light.otf");
} */

.containerTo {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  z-index: 10;
  left: 0;
  top: 7vh;

  background-color: rgba(0, 0, 0, 0.6);
  color: white;

  width: 100%;
  height: 100vh;
  z-index: 2000;
}

.container {
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */

  position: relative;

  background-image: url(../../img/detail-container.svg);
  background-size: cover;
  color: white;

  width: 850px;
  height: 550px;

  padding: 73px 40px 51px 45px;
}

.titleDetail {
  position: absolute;
  top: 12px;
  left: 395px;

  font-size: 1.9rem;
}

.card {
  display: flex;
  flex-direction: column;

  color: white;
  font-size: 1rem;
  
  width: 100%;

  margin-left: 2%;
}

.rating, .titleComment{
  font-size: 1.5rem;
}

.rating{
  display: flex;
  align-items: flex-end;

  height: 45px;
  margin-top: 6px;
}

.rating span{
  margin: 0 0 3px 3px;
  color: yellow;
}

.opinion {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 30vh;
}

.comments{
  font-family: starcardsFont-fine;
  background-color: rgba(255, 255, 255, 0.4);

  width: 100%;
  height: 100%;

  color: black;
  
  padding: 1% 3% 1% 3%;
  margin-bottom: .5rem;

  overflow-y: auto;
}

.comments::-webkit-scrollbar {
  background: rgb(97, 97, 97);
  width: 5px;
}

.comments::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
  border: 2px solid rgb(190, 190, 190);
}
.username{
  font-family: starcardsFont;
  font-weight: 1000;
  width: 100%;
  margin: 0;
}

.commentDown{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  /* background-color: rgba(255, 0, 0, 0.192); */

  width: 100%;
  height: 40px;
}

.addComment{
  background-color: rgba(255, 255, 255, 0.4);

  border: none;
  color: rgb(90, 90, 90);

  width: 100%;
  height: 55px;

  margin-bottom: .5rem;
}

.addComment::placeholder{
  color: rgb(80, 80, 80);
}

.addComment:focus{
  outline: none;
}

.containerQuantity {
  display: flex;
  flex-direction: row;
  align-items: center;

  font-size: 1.5rem;

  /* width: 100%; */
  /* height: 50px; */

  gap: 0 1.2rem;
  /* padding: 0 0 0 255px; */
}

.btnMore {
  background-color: rgba(255, 255, 255, 0);
  background-image: url(../../img/+button.svg);
  background-size: cover;

  border-radius: 50%;
  border: none;

  width: 25px;
  height: 25px;
}

.btnMinus {
  background-color: rgba(255, 255, 255, 0);
  background-image: url(../../img/-button.svg);
  background-size: cover;

  border-radius: 50%;
  border: none;

  width: 25px;
  height: 25px;
}

.commentButton{
  background-color: rgba(255, 255, 255, 0);
  background-image: url(../../img/comment-button.svg);
  background-size: cover;

  font-size: 1.4rem;
  border: none;

  width: 169px;
  height: 40px;
}

.sectionEditComment{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* background-color: rgba(255, 0, 0, 0.315); */
  height: 105px;
}

.editComment{
  background-color: rgba(255, 255, 255, 0);
  background-image: url(../../img/comment-button.svg);
  background-size: cover;

  font-size: 1.4rem;
  border: none;

  width: 213px;
  height: 50px;
}

/*  ------------------------ Card ------------------------ */

.Card {
  display: flex;
  align-items: center;

  font-family: starcardsFont;
  text-align: center;
  transition: all 0.3s;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  color: rgb(255, 255, 255);

  width: 285px;
  height: 400px;

  text-shadow: 0 0 6px rgb(0, 0, 0), 0 0 6px rgb(0, 0, 0);
}

.nameContainer {
  display: flex;
  justify-content: space-between;
  
  width: 77%;
  
  margin-top: 8.3%;
}

.name {
  font-size: 140%;
}

.cost {
  margin-top: 1%;
}

.img {
  margin-top: 18px;
  width: 82.2%;
}

.movement {
  margin-top: 8%;
  height: 4%;
}

.ability {
  display: flex;
  align-items: center;
  
  line-height: 100%;
  
  width: 83%;
  height: 10%;

  margin-top: 4%;
  margin-bottom: 0;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;

  font-size: 110%;

  width: 66%;

  margin-left: 20%;
  margin-top: 7.5%;
}

.life {
  position: absolute;
  top: 0px;
  left: 8px;
}

.dmg {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0px;
  left: 120px;
  font-size: 90%;
  /* width: 40%; */
}

.zergCard {
  background-image: url("https://i.ibb.co/PgvMswr/zerg-Front.png");
}

.terranCard {
  background-image: url("https://i.ibb.co/kDr0J5s/terran-Front.png");
}

.protossCard {
  background-image: url("https://i.ibb.co/Gxpwy4b/protoss-Front.png");
}
