.background {
  background-color: #1c1b2294;
  position: fixed;
  /* left: 0; */
  /* top: 0; */
  right: 0;
  bottom: 0;
  z-index: 10;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
}

.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.infoContainer {
  display: flex;
  flex-direction: column;

  background: rgb(7, 110, 153);
  background: linear-gradient(
    135deg,
    rgba(7, 110, 153, 1) 0%,
    rgba(43, 0, 110, 1) 100%
  );
  border: 2px solid white;
  border-radius: 20px;
  color: white;

  width: 70vw;
  max-height: 70vh;

  padding: 1rem 3rem 1rem 1rem;
  margin: 1rem;

  overflow-y: auto;
}

.containerCart {
  /* background-color: var(--color-dark); */
  /* border-radius: 20px; */
  /* padding: 1rem; */
  margin-bottom: 1rem;
}

.cartInfoContainer {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  background-color: #171717;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-radius: 20px;
}

.titleContainer {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
  padding: 0.5rem 1rem;
}

.titleContainer p {
  margin: 0;
}

.seccion {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.1fr;

  padding: 0 1rem;
}

.containerItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.1fr;

  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.1);
  /* border-radius: 20px; */

  height: 6vh;

  gap: 2rem;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
}

.containerItem p {
  margin: 0;
}

.btnRemove {
  background-color: rgba(255, 255, 255, 0);
  background-image: url(../../../img/button-delete.svg);
  background-size: cover;

  border-radius: 50%;
  border: none;

  width: 25px;
  height: 25px;
}

.containerQuantity {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 1.2rem;
  color: white;

  width: 38%;
}

.btnMore {
  background-color: rgba(255, 255, 255, 0);
  background-image: url(../../../img/+button.svg);
  background-size: cover;

  border-radius: 50%;
  border: none;

  width: 25px;
  height: 25px;
}

.btnMinus {
  background-color: rgba(255, 255, 255, 0);
  background-image: url(../../../img/-button.svg);
  background-size: cover;

  border-radius: 50%;
  border: none;

  width: 25px;
  height: 25px;
}

.total{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .83fr 0.1fr;

    font-size: 1.5rem;

    padding: 0.5rem 1rem;
}

.pay{
    background-color: white;
    border: none;
    
    padding: 0 1rem;
}